spring.datasource.url=jdbc:mysql://localhost:3306/exam_spring_boot
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.view.prefix=resource/templates/**
#spring.mvc.view.suffix=.html

