<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html"  charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title th:text="#{city.title.delete}"></title>
</head>
<style>
    * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }

    form {
        position: relative;
    }

    #cities td, #cities th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #cities tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #cities tr:hover {
        background-color: #ddd;
    }

    #cities th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #4CAF50;
        color: white;
    }

    input[type=submit] {
        width: 80px;
        height: 30px;
        position: relative;
        top: 90px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    button {
        width: 80px;
        height: 30px;
        position: relative;
        top: 90px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    button:hover {
        background-color: #ff00ff;
    }

    input[type=submit]:hover {
        background-color: #ff00ff;
    }
</style>
<body>
<h1 th:text="#{city.title.delete}"></h1>
<h2 th:text="#{city.areyousure}"></h2>
<form th:action="@{/admin/cities/delete}" th:object="${city}" method="post">
    <input th:type="hidden" name="id" th:field="*{id}">
    <table id="cities">
        <tr>
            <td style="font-weight: bold; width: 70px; text-align: center" th:text="#{city.city}"></td>
            <td style="text-align: center; width: 150px;" th:text="${city.name}"></td>
        </tr>
        <br><br>
        <input style="left: 85px;" type="submit" th:value="#{city.btn.delete}">
        <a th:href="@{/admin/cities}">
            <button style="left: 90px;" type="button" th:text="#{city.btn.exit}"></button>
        </a>
    </table>
</form>
<br><br><br><br>
<footer>&copy; 2019 Dao Van Dat</footer>
</body>
</html>